Vikle.UI/Views/CollectionItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vikle.UI"
             x:Class="Vikle.UI.Views.CollectionItem">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid VerticalOptions="StartAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="{StaticResource YellowSoftColor}">
            <!-- https://stackoverflow.com/questions/62930599/how-to-add-on-click-event-on-collection-view-of-xamarin-forms -->
            <!-- <Grid.GestureRecognizers> -->
            <!--     <TapGestureRecognizer  Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.ClickCommand}" /> -->
            <!-- </Grid.GestureRecognizers> -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{Binding Color}"
                     WidthRequest="3"
                     HorizontalOptions="Start"
                     VerticalOptions="FillAndExpand"/>    
            <Expander Grid.Column="1">
                <Expander.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Date, StringFormat='{0:dd}'}"
                                   TextColor="{StaticResource BlueMediumColor}"
                                   FontSize="27" 
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding Date, StringFormat='{0:MMMM}'}"
                                   TextColor="{StaticResource BlueMediumColor}"
                                   FontSize="10" 
                                   HorizontalOptions="Center"
                                   Margin="0,-10,0,0"/>
                        </StackLayout>
                        <BoxView Grid.Column="1"
                                 BackgroundColor="White" WidthRequest="1"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="FillAndExpand"/>
                        <StackLayout Grid.Column="2"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Margin="20">
                            <Label Text="{Binding Topic}"
                                   TextColor="{StaticResource BlueMediumColor}"
                                   FontSize="15"/>
                            <Label Text="{Binding Duration}"
                                   TextColor="{StaticResource BlueMediumColor}"
                                   FontSize="12"
                                   Margin="0,-10,0,0"/>
                        </StackLayout>
                    </Grid>
                </Expander.Header>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="1"
                             BackgroundColor="White"
                             WidthRequest="1"
                             HorizontalOptions="Start" 
                             VerticalOptions="FillAndExpand"/>
                    <StackLayout Grid.Column="2"
                                 Spacing="10">
                        <Label Text="SPEAKERS"
                               TextColor="{StaticResource BlueMediumColor}"
                               Opacity="0.5" FontSize="10"
                               Margin="20,0"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding Speakers}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Margin="20,0,0,20">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label TextColor="{StaticResource BlueMediumColor}"
                                           FontSize="12">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Time}"/>
                                                    <Span Text=" - "/>
                                                    <Span Text="{Binding Name}"
                                                          FontAttributes="Bold"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Expander>
        </Grid>
    </ContentView.Content>
</ContentView>