Vikle.UI/Views/Login/ConfirmationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:ConfirmationVM"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Vikle.Core.ViewModels;assembly=Vikle.Core"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:Vikle.UI"
                      x:Class="Vikle.UI.Views.Login.ConfirmationView">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="100">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" BackgroundColor="#00296B">
                <Image
                    Source="{local:ImageResource Vikle.UI.Images.logo.png}"
                    Margin="50,50,50,0"/>
            </Grid>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource BlueStrongColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Source="{local:ImageResource Vikle.UI.Images.successful.png}"
                           TranslationY="50" />
                    <Label Grid.Row="1"
                           x:Name="TitleLabel"
                           Padding="0,50,0,0"
                           Style="{StaticResource WelcomeTitle}" />
                    <Label Grid.Row="2"
                        Style="{StaticResource WelcomeInfo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="SubtitleLabel" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Padding="20" BackgroundColor="#00296B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="LoginButton"
                            TextColor="{StaticResource BlueMediumColor}"
                            FontAttributes="Bold"
                            Text="Login"
                            BorderColor="{StaticResource YellowStrongColor}"
                            BackgroundColor="{StaticResource YellowStrongColor}" />
                    <Button Grid.Column="1"
                            x:Name="SignupButton"
                            TextColor="{StaticResource BlueMediumColor}"
                            Text="Sing up"
                            BorderColor="{StaticResource BlueSoftColor}"
                            BackgroundColor="White" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>