Vikle.UI/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:LoginVM"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Vikle.Core.ViewModels;assembly=Vikle.Core"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:Vikle.UI"
                      xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
                      x:Class="Vikle.UI.Views.Login.LoginView">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="100">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" BackgroundColor="#00296B">
                <Image
                    Source="{local:ImageResource Vikle.UI.Images.logo.png}"
                    Margin="50,50,50,0"/>
            </Grid>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource BlueStrongColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="{x:Static core:Strings.Login}"
                           Padding="0,50,0,0"
                           Style="{StaticResource WelcomeTitle}" />
                    <Entry Grid.Row="1"
                           x:Name="UsernameEntry"
                           Placeholder="{x:Static core:Strings.EMail}"
                           Margin="50, 25, 50,0"
                           Keyboard="Email"
                           Style="{StaticResource VikleEntry}" />
                    <Entry Grid.Row="2"
                           x:Name="UserPasswordEntry"
                           Placeholder="{x:Static core:Strings.Password}"
                           IsPassword="True"
                           Margin="50, 25, 50,0"
                           Style="{StaticResource VikleEntry}" />
                    <Label Grid.Row="3"
                           Margin="50, 25, 50,0"
                           x:Name="ErrorLabel"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           FontAttributes="Bold" />
                    <Label Grid.Row="4"
                           x:Name="ForgotPasswordLabel"
                           Margin="50, 0, 50,0"
                           HorizontalTextAlignment="Center"
                           Text="{x:Static core:Strings.ForgotYourPassword}"
                           TextDecorations="Underline"
                           TextColor="{StaticResource YellowStrongColor}"/>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Padding="20" BackgroundColor="#00296B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="LoginButton"
                            Style="{StaticResource YellowButton}"
                            Text="{x:Static core:Strings.Continue}"/>
                    <Button Grid.Column="1"
                            x:Name="SignupButton"
                            Style="{StaticResource WhiteButton}"
                            Text="{x:Static core:Strings.SignUp}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>