Vikle.UI/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vikle.UI"
             x:Class="Vikle.UI.Views.Login.LoginView">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="100">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" BackgroundColor="#00296B">
                <Image
                    Source="{local:ImageResource Vikle.UI.Images.logo.png}"
                    Margin="50,50,50,0"/>
            </Grid>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource BlueStrongColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="Login"
                           Padding="0,50,0,0"
                           Style="{StaticResource WelcomeTitle}" />
                    <Entry Grid.Row="1"
                           Placeholder="E-mail"
                           Margin="50, 25, 50,0"
                           Keyboard="Email"
                           Style="{StaticResource VikleEntry}" />
                    <Entry Grid.Row="2"
                           Placeholder="Password"
                           IsPassword="True"
                           Margin="50, 25, 50,0"
                           Style="{StaticResource VikleEntry}" />
                    <Label Grid.Row="3"
                           Margin="50, 25, 50,0"
                           Text="Incorrect login"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           FontAttributes="Bold" />
                    <Label Grid.Row="4"
                           Margin="50, 0, 50,0"
                           HorizontalTextAlignment="Center"
                           Text="Forgot your password?"
                           TextDecorations="Underline"
                           TextColor="{StaticResource YellowStrongColor}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Padding="20" BackgroundColor="#00296B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource YellowButton}"
                            Text="Continue"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource WhiteButton}"
                            Text="Sing up"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>