Vikle.UI/Views/Login/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vikle.UI"
             x:Class="Vikle.UI.Views.Login.RecoverPasswordView">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="100">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" BackgroundColor="{StaticResource BlueStrongColor}">
                <Image
                    Source="{local:ImageResource Vikle.UI.Images.logo.png}"
                    Margin="50,50,50,0"/>
            </Grid>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource BlueStrongColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="Reset password"
                           Padding="0,50,0,0"
                           Style="{StaticResource WelcomeTitle}" />
                    <Entry Grid.Row="1"
                           Placeholder="E-mail"
                           Margin="50, 25, 50,0"
                           Keyboard="Email"
                           Style="{StaticResource VikleEntry}" />
                    <Label Grid.Row="2"
                           Margin="50, 25, 50,0"
                           Text="Error. Try again"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           FontAttributes="Bold"
                           IsVisible="False"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                TextColor="{StaticResource BlueMediumColor}"
                                FontAttributes="Bold"
                                Text="Continue"
                                BorderColor="{StaticResource YellowStrongColor}"
                                BackgroundColor="{StaticResource YellowStrongColor}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Padding="20" BackgroundColor="#00296B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            TextColor="{StaticResource BlueMediumColor}"
                            FontAttributes="Bold"
                            Text="Login"
                            BorderColor="{StaticResource YellowStrongColor}"
                            BackgroundColor="{StaticResource YellowStrongColor}" />
                    <Button Grid.Column="1"
                            TextColor="{StaticResource BlueMediumColor}"
                            Text="Sing up"
                            BorderColor="{StaticResource BlueSoftColor}"
                            BackgroundColor="White" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>