Vikle.UI/Views/Login/SignUpView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:SignupVM"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Vikle.Core.ViewModels;assembly=Vikle.Core"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:Vikle.UI"
                      xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
                      x:Class="Vikle.UI.Views.Login.SignUpView">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="100">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" BackgroundColor="#00296B">
                <Image
                    Source="{local:ImageResource Vikle.UI.Images.logo.png}"
                    Margin="50,50,50,0"/>
            </Grid>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource BlueStrongColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="{x:Static core:Strings.SignUp}"
                           Padding="0,50,0,0"
                           Style="{StaticResource WelcomeTitle}" />
                    <Label Grid.Row="1"
                           x:Name="ErrorLabel"
                           Margin="50, 25, 50,0"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           FontAttributes="Bold" />
                    <ScrollView Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   x:Name="NameEntry"
                                   Placeholder="{x:Static core:Strings.NameStar}"
                                   Margin="50, 25, 50,0"
                                   Keyboard="Text"
                                   Style="{StaticResource VikleEntry}" />
                            <Entry Grid.Row="1"
                                   x:Name="SurnameEntry"
                                   Placeholder="{x:Static core:Strings.SurnameStar}"
                                   Margin="50, 25, 50,0"
                                   Keyboard="Text"
                                   Style="{StaticResource VikleEntry}" />
                            <Entry Grid.Row="2"
                                   x:Name="PhoneEntry"
                                   Placeholder="{x:Static core:Strings.PhoneStar}"
                                   Margin="50, 25, 50,0"
                                   Keyboard="Telephone"
                                   Style="{StaticResource VikleEntry}" />
                            <Entry Grid.Row="3"
                                   x:Name="EmailEntry"
                                   Placeholder="{x:Static core:Strings.EMailStar}"
                                   Margin="50, 25, 50,0"
                                   Keyboard="Email"
                                   Style="{StaticResource VikleEntry}" />
                            <Entry Grid.Row="4"
                                   x:Name="PasswordEntry"
                                   Placeholder="{x:Static core:Strings.PasswordStar}"
                                   IsPassword="True"
                                   Margin="50, 25, 50,0"
                                   Style="{StaticResource VikleEntry}" />
                            <Entry Grid.Row="5"
                                   x:Name="RepeatPasswordEntry"
                                   Placeholder="{x:Static core:Strings.RepeatPasswordStar}"
                                   IsPassword="True"
                                   Margin="50, 25, 50,0"
                                   Style="{StaticResource VikleEntry}" />
                        </Grid>
                    </ScrollView>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Padding="20" BackgroundColor="#00296B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="ConfirmButton"
                            TextColor="{StaticResource BlueMediumColor}"
                            FontAttributes="Bold"
                            Text="{x:Static core:Strings.Confirm}"
                            BorderColor="{StaticResource YellowStrongColor}"
                            BackgroundColor="{StaticResource YellowStrongColor}" />
                    <Button Grid.Column="1"
                            x:Name="GoBackButton"
                            TextColor="{StaticResource BlueMediumColor}"
                            Text="{x:Static core:Strings.GoBack}"
                            BorderColor="{StaticResource BlueSoftColor}"
                            BackgroundColor="White" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>