Vikle.UI/Views/Worker/ContactCustomerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<crossviews:MvxContentPage x:TypeArguments="viewModels:ContactCustomerVM"
                           xmlns:crossviews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                           xmlns:viewModels="clr-namespace:Vikle.Core.ViewModels;assembly=Vikle.Core"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           x:Class="Vikle.UI.Views.Worker.ContactCustomerView"
                           xmlns:local="clr-namespace:Vikle.UI"
                           xmlns:views="clr-namespace:Vikle.UI.Views"
                           xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
                           Title="{x:Static core:Strings.Contact}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <views:ShellTitleView x:Name="TitleView"/>
    </NavigationPage.TitleView>
    <NavigationPage.IconColor><x:StaticResource Key="YellowStrongColor"/></NavigationPage.IconColor>
    <NavigationPage.HasBackButton>False</NavigationPage.HasBackButton>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <StackLayout BackgroundColor="{StaticResource BlueSoftColor}" HeightRequest="190">
                        <Label x:Name="NameLabel"
                               Style="{StaticResource BigYellowLabel}"
                               Margin="20,40,0,0"/>
                        <Label x:Name="SurnameLabel"
                               Style="{StaticResource BigYellowLabel}"/>
                    </StackLayout>
                </StackLayout>
                <Grid Grid.Row="0"
                      Margin="0,140,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Row="0"
                           Grid.Column="1"
                           x:Name="CallButton"
                           BackgroundColor="Transparent"
                           Source="{local:ImageResource Vikle.UI.Images.telephone.png}" Aspect="AspectFill"/>
                </Grid>
            </Grid>
            <Label x:Name="ErrorLabel"
                   Margin="0,20,0,0"
                   FontAttributes="Bold"
                   TextColor="Red"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"/>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Padding="50,20,0,0"
                       Style="{StaticResource BlueLabel}"
                       FontAttributes="Bold"
                       Text="{x:Static core:Strings.PhoneDoublePeriod}" />
                <Label Grid.Row="0" Grid.Column="1"
                       Margin="20,20,20,0"
                       Style="{StaticResource BlueLabel}"
                       x:Name="PhoneLabel" />
                <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource BlueSoftColor}" Margin="-80,19,50,0"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Padding="50,20,0,0"
                       Style="{StaticResource BlueLabel}"
                       FontAttributes="Bold"
                       Text="{x:Static core:Strings.EMailDoublePeriod}"/>
                <Label Grid.Row="2" Grid.Column="1"
                       Margin="20,20,20,0"
                       Style="{StaticResource BlueLabel}"
                       x:Name="EmailLabel" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</crossviews:MvxContentPage>