Vikle.UI/Views/Worker/WorkerAppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:workerViews="clr-namespace:Vikle.UI.Views.Worker"
       xmlns:local="clr-namespace:Vikle.UI"
       xmlns:views="clr-namespace:Vikle.UI.Views"
       xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
       x:Class="Vikle.UI.Views.Worker.WorkerAppShell"
       FlyoutBackgroundColor="{StaticResource BlueMediumColor}">
       <Shell.Resources>
              <ResourceDictionary>
                     <ResourceDictionary.MergedDictionaries>
                            <local:Resources />
                     </ResourceDictionary.MergedDictionaries>
              </ResourceDictionary>
       </Shell.Resources>
       <Shell.FlyoutHeader>
              <views:VikleFlyoutHeader/>
       </Shell.FlyoutHeader>
       
       <!-- Template each FlyoutItem -->
       <Shell.ItemTemplate>
              <DataTemplate>
                     <views:FlyoutItemTemplate/>
              </DataTemplate>
       </Shell.ItemTemplate>
       
       <!-- Template each MenuItem -->
       <Shell.MenuItemTemplate>
              <DataTemplate>
                     <views:MenuItemTemplate/>
              </DataTemplate>
       </Shell.MenuItemTemplate>
       
       <FlyoutItem Title="{x:Static core:Strings.Worker}"
                   FlyoutDisplayOptions="AsMultipleItems"
                   Shell.BackgroundColor="{StaticResource BlueStrongColor}"
                   Shell.ForegroundColor="{StaticResource YellowStrongColor}"
                   Shell.TitleColor="{StaticResource YellowStrongColor}"
                   Shell.TabBarIsVisible="False">
              <ShellContent Title="{x:Static core:Strings.Repairing}"
                            Icon="{local:ImageResource Vikle.UI.Images.car.png}">
                     <workerViews:WSReparationsView />
              </ShellContent>
       </FlyoutItem>
       
       <MenuItem Text="{x:Static core:Strings.LogOut}"
                 IconImageSource="{local:ImageResource Vikle.UI.Images.logout.png}"
                 Command="{Binding RandomPageCommand}" />
</Shell>