Vikle.UI/Views/Worker/WSReparationsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<crossviews:MvxContentPage x:TypeArguments="viewModels:WSReparationsVM"
                           xmlns:crossviews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                           xmlns:viewModels="clr-namespace:Vikle.Core.ViewModels;assembly=Vikle.Core"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:local="clr-namespace:Vikle.UI"
                           xmlns:views="clr-namespace:Vikle.UI.Views"
                           xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
                           Title="{x:Static core:Strings.OnRepair}"
                           x:Class="Vikle.UI.Views.Worker.WSReparationsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <views:ShellTitleView x:Name="TitleView"/>
    </NavigationPage.TitleView>
    <NavigationPage.IconColor><x:StaticResource Key="YellowStrongColor"/></NavigationPage.IconColor>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:NewCollectionItem Grid.Row="0"
                                     Margin="25,25,25,0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="1" Text="{x:Static core:Strings.VehiclesOnRepair}"
                   FontAttributes="Bold"
                   TextColor="{StaticResource BlueStrongColor}"
                   FontSize="Large"
                   Padding="40,40,0,0"/>
            <CollectionView Grid.Row="2" Margin="25,0,25,25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="None" ItemsSource="{Binding Reparations}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:CollectionItem/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</crossviews:MvxContentPage>