Vikle.UI/Views/Worker/WSReparationDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<crossviews:MvxContentPage x:TypeArguments="viewModels:WSReparationDetailVM"
                           xmlns:crossviews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                           xmlns:viewModels="clr-namespace:Vikle.Core.ViewModels;assembly=Vikle.Core"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:local="clr-namespace:Vikle.UI"
                           xmlns:views="clr-namespace:Vikle.UI.Views"
                           xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
                           x:Class="Vikle.UI.Views.Worker.WSReparationDetailView"
                           Title="{x:Static core:Strings.Reparation}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <views:ShellTitleView x:Name="TitleView"/>
    </NavigationPage.TitleView>
    <NavigationPage.IconColor><x:StaticResource Key="YellowStrongColor"/></NavigationPage.IconColor>
    <NavigationPage.HasBackButton>False</NavigationPage.HasBackButton>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <views:SecondaryHeader x:Name="SecondaryHeader"/>
            <ScrollView>
                <StackLayout>
                    <Label Text="{x:Static core:Strings.ReparationDetails}"
                           FontAttributes="Bold"
                           TextColor="{StaticResource BlueStrongColor}"
                           FontSize="Large"
                           Padding="50,35,0,10"/>
                    <Label x:Name="ErrorLabel"
                           FontAttributes="Bold"
                           TextColor="Red"
                           TextDecorations="Underline"
                           HorizontalOptions="Center"/>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Padding="50,20,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.Plate}"
                               x:Name="PlateNumberLabel"/>
                        <Entry Grid.Row="0" Grid.Column="1"
                               Margin="20,20,20,0"
                               Style="{StaticResource VikleEntry}"
                               Placeholder="{x:Static core:Strings.PlateNumber}"
                               x:Name="PlateNumberEntry"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.Status}"/>
                        <Picker Grid.Row="1" Grid.Column="1"
                                Margin="20,30,20,0"
                                Style="{StaticResource ViklePicker}"
                                x:Name="StatusPicker"/>
                        <Label Grid.Row="2" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.Reason}"/>
                        <Picker Grid.Row="2" Grid.Column="1"
                               Margin="20,30,20,0"
                               Style="{StaticResource ViklePicker}"
                               x:Name="ReasonPicker"/>
                        <Label Grid.Row="3" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.Date}"/>
                        <DatePicker Grid.Row="3" Grid.Column="1"
                                    x:Name="ReparationDatePicker"
                                    Margin="20,30,20,0"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource VikleDatePicker}"/>
                    </Grid>
                    <Grid RowSpacing="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Style="{StaticResource YellowButton}"
                                Margin="0,50,0,0"
                                HorizontalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="75"
                                x:Name="ContinueButton"
                                Text="{x:Static core:Strings.Continue}"/>
                        <Button Grid.Row="1"
                                Style="{StaticResource WhiteButton}"
                                BorderWidth="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="75"
                                x:Name="ContactButton"
                                Text="{x:Static core:Strings.ContactOwner}"/>
                    </Grid>
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextDecorations="Underline"
                           TextColor="{StaticResource BlueStrongColor}"
                           FontAttributes="Bold"
                           x:Name="CancelLabel"
                           Margin="0,50,0,30"
                           Text="{x:Static core:Strings.Cancel}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</crossviews:MvxContentPage>