Vikle.UI/Views/Worker/WSReparationCollectionItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vikle.UI"
             x:Class="Vikle.UI.Views.Worker.WSReparationCollectionItem">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid VerticalOptions="StartAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="{StaticResource YellowSoftColor}"
              x:Name="VehicleItem">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Column="0"
                     x:Name="StatusColorView"
                     WidthRequest="5"
                     HorizontalOptions="Start"
                     VerticalOptions="FillAndExpand"/>    
            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="{Binding Date, StringFormat='{0:dd}'}"
                           x:Name="TopDateLabel"
                           TextColor="{StaticResource BlueMediumColor}"
                           FontSize="27" 
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Date, StringFormat='{0:MMMM}'}"
                           x:Name="BottomDateLabel"
                           TextColor="{StaticResource BlueMediumColor}"
                           FontSize="10" 
                           HorizontalOptions="Center"
                           Margin="0,-10,0,0"/>
                </StackLayout>
                <BoxView Grid.Column="1"
                         BackgroundColor="White" WidthRequest="1"
                         HorizontalOptions="Start" 
                         VerticalOptions="FillAndExpand"/>
                <StackLayout Grid.Column="2"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Margin="20">
                    <Label Text="{Binding PlateNumber}"
                           TextColor="{StaticResource BlueMediumColor}"
                           FontAttributes="Bold"
                           FontSize="17"/>
                    <Label Text="{Binding Status}"
                           TextColor="{StaticResource BlueMediumColor}"
                           FontSize="14"
                           Margin="0,-10,0,0"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>