Vikle.UI/Views/Client/ClientAppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vikle.UI"
             xmlns:views="clr-namespace:Vikle.UI.Views"
             xmlns:clientviews="clr-namespace:Vikle.UI.Views.Client"
             xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
             x:Class="Vikle.UI.Views.Client.ClientAppShell"
             FlyoutBackgroundColor="{StaticResource BlueMediumColor}">
    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <views:VikleFlyoutHeader/>
    </Shell.FlyoutHeader>

    <!-- Template each FlyoutItem -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <views:FlyoutItemTemplate/>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- Template each MenuItem -->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <views:MenuItemTemplate/>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="{x:Static core:Strings.Client}"
                FlyoutDisplayOptions="AsMultipleItems"
                Shell.BackgroundColor="{StaticResource BlueStrongColor}"
                Shell.ForegroundColor="{StaticResource YellowStrongColor}"
                Shell.TitleColor="{StaticResource YellowStrongColor}"
                Shell.TabBarBackgroundColor="{StaticResource BlueMediumColor}"
                Shell.UnselectedColor="{StaticResource YellowSoftColor}">
        <ShellContent Title="{x:Static core:Strings.Vehicles}"
                      Icon="{local:ImageResource Vikle.UI.Images.car.png}">
            <clientviews:VehiclesView />
        </ShellContent>
        <ShellContent Title="{x:Static core:Strings.Dates}"
                      Icon="{local:ImageResource Vikle.UI.Images.calendar.png}">
            <clientviews:DatesView />
        </ShellContent>
    </FlyoutItem>

    <MenuItem Text="{x:Static core:Strings.LogOut}"
              IconImageSource="{local:ImageResource Vikle.UI.Images.logout.png}"
              Command="{Binding RandomPageCommand}" />
</Shell>