Vikle.UI/Views/Client/ReparationDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<crossviews:MvxContentPage x:TypeArguments="viewModels:ReparationDetailVM"
                           xmlns:crossviews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                           xmlns:viewModels="clr-namespace:Vikle.Core.ViewModels;assembly=Vikle.Core"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:local="clr-namespace:Vikle.UI"
                           xmlns:views="clr-namespace:Vikle.UI.Views"
                           xmlns:clientviews="clr-namespace:Vikle.UI.Views.Client"
                           xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
                           x:Class="Vikle.UI.Views.Client.ReparationDetailView"
                           Title="{x:Static core:Strings.Reparation}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <views:ShellTitleView x:Name="TitleView"/>
    </NavigationPage.TitleView>
    <NavigationPage.IconColor><x:StaticResource Key="YellowStrongColor"/></NavigationPage.IconColor>
    <NavigationPage.HasBackButton>False</NavigationPage.HasBackButton>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="200"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          ColumnSpacing="0"
                          BackgroundColor="{StaticResource BlueMediumColor}"
                          HeightRequest="0"
                          Padding="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="{x:Static core:Strings.Vehicle}"
                               Style="{StaticResource MediumYellowLabel}"
                               VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Text="{x:Static core:Strings.Date}"
                               Style="{StaticResource MediumYellowLabel}"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="PlateNumberLabel"
                               Style="{StaticResource MediumThinYellowLabel}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               x:Name="DateLabel"
                               Style="{StaticResource MediumThinYellowLabel}"
                               HorizontalOptions="Start"/>
                    </Grid>
                <Grid Grid.Row="1" ColumnSpacing="0"
                      BackgroundColor="{StaticResource BlueSoftColor}"
                      HeightRequest="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <clientviews:ReparationElementStatus Grid.Column="0"
                                                         x:Name="OilFilterElement"
                                                         Title="{x:Static core:Strings.OilFilter}"/>
                    <clientviews:ReparationElementStatus Grid.Column="1"
                                                         x:Name="AirFilterElement"
                                                         Title="{x:Static core:Strings.AirFilter}"/>
                    <clientviews:ReparationElementStatus Grid.Column="2"
                                                         x:Name="GasFilterElement"
                                                         Title="{x:Static core:Strings.GasFilter}"/>
                    <clientviews:ReparationElementStatus Grid.Column="3"
                                                         x:Name="LiquidsElement"
                                                         Title="{x:Static core:Strings.Liquids}"/>
                    <clientviews:ReparationElementStatus Grid.Column="4"
                                                         x:Name="ITVElement"
                                                         Title="{x:Static core:Strings.ITV}"/>
                    <clientviews:ReparationElementStatus Grid.Column="5"
                                                         x:Name="TBDSElement"
                                                         Title="{x:Static core:Strings.TBDS}"/>
                </Grid>
            </Grid>
            <StackLayout>
                <Label Text="{x:Static core:Strings.ReparationDetails}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource BlueStrongColor}"
                       FontSize="Large"
                       Padding="50,20,0,20"/>
                <ScrollView Margin="55,0,55,0">
                    <StackLayout x:Name="Details"/>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</crossviews:MvxContentPage>