Vikle.UI/Views/Client/ReparationsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vikle.UI"
             xmlns:views="clr-namespace:Vikle.UI.Views"
             x:Class="Vikle.UI.Views.Client.ReparationsView"
             Title="Reparations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <views:ShellTitleView x:Name="TitleView"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <views:SecondaryHeader IsVisible="True"/>
            <CollectionView Margin="25,30,25,25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="None" ItemsSource="{Binding Reparations}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:CollectionItem/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>