Vikle.UI/Views/Client/VehicleDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<crossviews:MvxContentPage x:TypeArguments="viewModels:VehicleDetailVM"
                           xmlns:crossviews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                           xmlns:viewModels="clr-namespace:Vikle.Core.ViewModels;assembly=Vikle.Core"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:local="clr-namespace:Vikle.UI"
                           xmlns:views="clr-namespace:Vikle.UI.Views"
                           xmlns:core="clr-namespace:Vikle.Core;assembly=Vikle.Core"
                           x:Class="Vikle.UI.Views.Client.VehicleDetailView"
                           Title="{x:Static core:Strings.Vehicle}">
     <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Resources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <views:ShellTitleView x:Name="TitleView"/>
    </NavigationPage.TitleView>
    <NavigationPage.IconColor><x:StaticResource Key="YellowStrongColor"/></NavigationPage.IconColor>
    <NavigationPage.HasBackButton>False</NavigationPage.HasBackButton>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0"
                        BackgroundColor="{StaticResource BlueSoftColor}">
                <StackLayout BackgroundColor="White">
                    <views:StatusBar x:Name="StatusBar"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                x:Name="HistoryButton"
                                Margin="0,30,20,0"
                                Style="{StaticResource WhiteButton}"
                                BorderWidth="1"
                                Text="{x:Static core:Strings.History}"/>
                    </Grid>
                    <Label Text="{x:Static core:Strings.VehicleDetails}"
                           FontAttributes="Bold"
                           TextColor="{StaticResource BlueStrongColor}"
                           FontSize="Large"
                           Padding="50,20,0,10"/>
                    <Label x:Name="ErrorLabel"
                           FontAttributes="Bold"
                           TextColor="Red"
                           TextDecorations="Underline"/>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.Plate}"/>
                        <Entry Grid.Row="0" Grid.Column="1"
                               x:Name="PlateEntry"
                               Margin="20,30,20,0"
                               Style="{StaticResource VikleEntry}"
                               Placeholder="{x:Static core:Strings.PlateNumber}"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.Model}"/>
                        <Entry Grid.Row="1" Grid.Column="1"
                               x:Name="ModelEntry"
                               Margin="20,30,20,0"
                               Style="{StaticResource VikleEntry}"
                               Placeholder="{x:Static core:Strings.VehicleModel}"/>
                        <Label Grid.Row="2" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.Type}"/>
                        <Picker Grid.Row="2" Grid.Column="1"
                               Margin="20,30,20,0"
                               Style="{StaticResource ViklePicker}"
                               x:Name="TypePicker"/>
                        <Label Grid.Row="3" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.Year}"/>
                        <Picker Grid.Row="3" Grid.Column="1"
                                Margin="20,30,20,0"
                                Style="{StaticResource ViklePicker}"
                                x:Name="YearPicker"/>
                        <Label Grid.Row="4" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.LastTBDS}"/>
                        <DatePicker Grid.Row="4" Grid.Column="1"
                                    x:Name="TBDSDate"
                                    Margin="20,30,20,0"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource VikleDatePicker}"/>
                        <Label Grid.Row="5" Grid.Column="0"
                               Padding="50,30,0,0"
                               Style="{StaticResource BlueLabel}"
                               Text="{x:Static core:Strings.LastITV}"/>
                        <DatePicker Grid.Row="5" Grid.Column="1"
                                    x:Name="ITVDate"
                                    Margin="20,30,20,0"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource VikleDatePicker}"/>
                    </Grid>
                    <Grid RowSpacing="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                x:Name="ConfirmButton"
                                Style="{StaticResource YellowButton}"
                                Margin="0,50,0,0"
                                HorizontalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="75"
                                Text="{x:Static core:Strings.Confirm}"/>
                    </Grid>
                    <Label x:Name="CancelLabel"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextDecorations="Underline"
                           TextColor="{StaticResource BlueStrongColor}"
                           FontAttributes="Bold"
                           Margin="0,30,0,50"
                           Text="{x:Static core:Strings.Cancel}"/>
                    <Label x:Name="DeleteLabel"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextDecorations="Underline"
                           TextColor="Red"
                           FontAttributes="Bold"
                           Margin="0,30,0,50"
                           Text="{x:Static core:Strings.DeleteThisCar}"/>
                    <Label x:Name="EditLabel"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextDecorations="Underline"
                           TextColor="{StaticResource BlueStrongColor}"
                           FontAttributes="Bold"
                           Margin="0,30,0,50"
                           Text="{x:Static core:Strings.EditThisCar}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</crossviews:MvxContentPage>